<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> 工具大全 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

body{width: 796px;
margin: 0 auto;
background-image: url("img/bg.png");
background-repeat: repeat;
}

/* sitemap样式 */
.site-nav{position:relative;width:100%;padding:5px 0;overflow:hidden;margin-bottom:10px}
.site-nav .site-title{width:144px;height:35px;font-size:1em;color:#FFFFFF;text-align:center;line-height:35px;background:#75a3ef;z-index:500;margin:0 0 10px 1px;border-radius:4px}
.site-nav .long-title{width: 240px;}
.site-nav ul{width:100%;margin:0 auto;border-top:1px solid #ddd;border-left:1px solid #ddd;overflow:hidden;list-style:none;padding: 0}
.site-nav li{float:left;width:158px;height:30px;overflow:hidden;border-right:1px solid #ddd;border-bottom:1px solid #ddd}
.site-nav li a{background:#eee;display:inline-block;width:100%;color:#333;height:100%;line-height:31px;padding:0 10px;font-size:.9em;text-decoration:none}
.site-nav li a:hover{color:#333;background:#ccc}
.site-nav li a.new{color:red}
@media only screen and (max-width: 767px) {
    .site-nav li {
        width:152px;
    }



}
/* end sitemap 样式 */


.divider {
    width: 100%;
    background: #CCC;
    height: 1px;
    margin: 25px 0;
}


</style>
 
 
 </head>

 <body>
  

			<!--<h4 class="explainer">推荐功能 / 猜你喜欢 | Suggest</h4>-->
			<div class="site-nav" style="margin-top:100px">
			<h4 class="site-title long-title">代码格式化</h4>
			<ul>
			<li><a  class="new" href="tools/codeformat/html.html" target="_blank">HTML格式化</a></li>

			<li><a  class="new" href="tools/codeformat/xml.html" target="_blank">XML格式化</a></li>

			<li><a class="new" href="tools/codeformat/css.html" target="_blank">CSS格式化</a></li>

			<li><a class="new" href="tools/codeformat/json.html" target="_blank">JSON格式化</a></li>
			
			<li><a class="new" href="tools/codeformat/js.html" target="_blank">JavaScript格式化</a></li>
			
			<li><a class="new" href="tools/codeformat/java.html" target="_blank">Java格式化</a></li>
			
			<li><a class="new" href="tools/codeformat/sql.html" target="_blank">SQL格式化</a></li>

			<li><a class="new" href="tools/codeformat/json.cn.html" target="_blank">Json.cn - JSON格式化</a></li>

			<li><a class="new" href="tools/shijian.html" target="_blank">时间戳转换</a></li>
			</ul>



			</div>
			
			<div class="site-nav"><h4 class="site-title long-title">游戏推荐</h4>
			
			<ul>
			

			<li><a  class="new" href="g/chess/"  target="_blank">象棋</a></li>
			<li><a class="new" href="g/shengzi/shengzi.html"  target="_blank">扯绳子</a></li>
			<li><a  class="" href="g/migong/migong.html" target="_blank">迷宫</a></li>
			<li><a  class="" href="g/html5-gangqin/" target="_blank">HTML5钢琴</a></li>
			<li><a  class="" href="g/wxfly/" target="_blank">微信打飞机</a></li>
			<li><a  class="" href="g/jump/" target="_blank">Doodle Jump</a></li>
			<li><a  class="" href="g/flybird/" target="_blank">fly bird</a></li>
			<li><a  class="" href="g/tongyi/" target="_blank">统一色调</a></li>
			<li><a  class="" href="g/new/" target="_blank">小游戏</a></li>

			<li><a  class="" href="g/cube/" target="_blank">魔方</a></li>

			<li><a  class="" href="g/color/" target="_blank">色值</a></li>

			<li><a  class="" href="g/flappy2048/" target="_blank">2048</a></li>
		
			</ul>
			</div>
			


			<div class="site-nav">
			
			<h4 class="site-title long-title">工具</h4>
			
			<ul>
			<li><a  class="new" href="tools/icolor.html" target="_blank">颜色选择器</a></li>
			
			<li><a  class="new" href="tools/shizhong.html" target="_blank">时钟</a></li>
			<li><a  class="new" href="tools/password/" target="_blank">随机密码生成器</a></li>
			<li><a  class="new" href="tools/base64/" target="_blank">base64编码解码</a></li>
			</ul>
			</div>			
			
			<!---<div class='divider'></div>-->







 </body>
</html>
