<!DOCTYPE html>
<html>

<head>
  <title> 快速搜索 </title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<style>

*{
font-size: 16px;
font-family: "Microsoft YaHei", "微软雅黑";
}

ol, ul {
    list-style: none;
}


body{
text-align: center;
margin: 0;
padding: 0;
border: 0;
background: #f9f9f9 url(img/holder.gif) top center repeat-y;

font-family: Verdana, Arial, '宋体';
font-size: 12px;

}

a {
    text-decoration: none;
}


div#wrapper{
margin: 0 auto;
padding: 0;
border: 0;
width: 1129px;
text-align: left;
background: transparent url(img/wrapper.gif) top left repeat-y;
}



/*搜索开始*/

.search_div{
width: 80%;
margin: 0 auto;
margin-top:30px;

}

.search_div_edit{
 width: 70%;
 margin: 0 auto;

}


.search_div .search_div_edit input[type='text'] {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    width: 74%;
    text-indent: 15px;
    padding: 0px;
    border: 1px solid #e5e5e5;
}

.search_div .search_div_edit input[type='button'] {
    display: block;
    float: left;
    height: 42px;
    width: 25%;
    border: 1px solid #3F97E2;
    text-align: center;
    color: #fff;
    background-color: #3F97E2;
    cursor: pointer;
}

.search_div_typt{
width: 100%;
margin: 0 auto;
}

.search_div_typt ul {
    overflow: hidden;
    clear: both;
    margin-bottom: 10px;
	margin-left: -35px;
}

.search_div_typt  ul li{
width: 18%;
height: 30px;
line-height: 30px;
float: left;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
box-shadow: 1px 1px 5px #8B8B8B;

margin: 10px 1%;
text-align: center;
border-radius: 3px;

color: #333;
font-size: 14px;
cursor: pointer;

background: transparent;
}

.search_div_typt  ul li:hover, .search_div_typt  ul li.active {
    background-color: #3F97E2;
    color: #fff;
}

/*搜索结束*/




/*网站搜索结束*/
.search_div_two{
clear: both;
width: 80%;
margin: 0 auto;
min-height:130px
}

.search_div_typt_two {
width: 80%;
margin: 0 auto;

}

.search_div_two .search_div_typt_two ul li {
    display: block;


    float: left;
    height: 42px;
    width: 29%;
	margin: 10px 2%;
	text-align: center;
    line-height: 42px;
    
    color: #333;
    background: transparent;
    cursor: pointer;

	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow: 1px 1px 5px #8B8B8B;

	border-radius: 1px;


}


.search_div_two .search_div_typt_two ul li:hover, .search_div_two .search_div_typt_two ul li.active {
    background-color: #3F97E2;
    color: #fff;
}

.search_div_two .search_div_edit_two{
clear: both;
width: 90%;
margin: 0 auto;
}


.search_div_two .search_div_edit_two input[type='text']{
	display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    width: 37%;
    text-indent: 15px;
    padding: 0px;
    border: 1px solid #e5e5e5;
}

.search_div_two .search_div_edit_two input[type='button']{
	  display: block;
    float: left;
    height: 42px;
    width: 25%;
    border: 1px solid #3F97E2;
    text-align: center;
    color: #fff;
    background-color: #3F97E2;
    cursor: pointer;
}
/*网站搜索结束*/

.title-1{
width: 80%;
margin: 0 auto;
}

.title-1 .site-title{
margin:50px auto 10px auto;
width:240px;
height:35px;
font-size:1em;
color:#FFFFFF;
text-align:center;
line-height:35px;
background:#75a3ef;
z-index:500;
border-radius:4px}

.title-1 .site-content{
clear: both;
	margin: 0 auto;
	text-align:center;
}


div#footer {
    clear: both;
    margin: 0;
    padding: 0;
    margin-left: 12px;
    width: 1100px;
    height: 46px;
    background: #b6b6b6;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
	
	}

div#footer p {
	font-size: 12px;
    margin: 5px 10px 0 10px;
}

</style>

 <script type="text/javascript">

        $(function () {
            $("#search_list li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
                $("#search_btn").val($(this).text());
                $("#search_btn").attr("url", $(this).attr("url"));
            });
            $("#search_btn").click(function () {
                var content = $("#search_content").val();
                var url = $(this).attr("url") + content;
                var $a = $("#linkTo");
                $a[0].href = url;
                $("span", $a).click();
            });



			/*	// 可以用document.activeElement判断
				// document.activeElement表示当前活动的元素
				 
				// 查找你要判断的文本框
				var myInput1 = document.getElementById('search_content');
				var myInput2 = document.getElementById('search_content_two_url');
				var myInput3 = document.getElementById('search_content_two_text');
				if (myInput1 == document.activeElement) {
					alert('获取焦点');
				} else if(myInput2== document.activeElement||myInput2== document.activeElement){
					alert('未获取焦点');
				}*/

            $('#search_content').bind('keypress', function (event) {
                if (event.keyCode == "13") {
                    var content = $("#search_content").val();
                    if (content == null||content == "") {
                        return;
                    }
                    var url = $("#search_btn").attr("url") + content;
                    var $a = $("#linkTo");
                    $a[0].href = url;
                    $("span", $a).click();
                }
            });



			$('#search_content_two_text').bind('keypress', function (event) {
                if (event.keyCode == "13") {
                    var content = $("#search_content_two_text").val();
                    if (content == null||content == "") {
                        return;
                    }
                   var tmp = $("#search_content_two_url").val();
					if (tmp == null||tmp == "") {
                        return;
                    }
                    if(tmp.startsWith("http://")){
							var tmp=cutstr(tmp);
					 }else if(tmp.startsWith("https://")){
							var tmp=cutstr(tmp);
					}
				 var url = $("#search_btn_two").attr("url") +"site:"+tmp +" "+ content;
                    var $a = $("#linkTo");
                    $a[0].href = url;
                    $("span", $a).click();
                }
            });



			 $("#search_list_two li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
                $("#search_btn_two").val($(this).text());
                $("#search_btn_two").attr("url", $(this).attr("url"));
            });


            $("#search_btn_two").click(function () {

	

				var tmp = $("#search_content_two_url").val();
                var content = $("#search_content_two_text").val();

			if(tmp.startsWith("http://")){
					var tmp=cutstr(tmp);
			 }else if(tmp.startsWith("https://")){
					var tmp=cutstr(tmp);
			 }
				 var url = $(this).attr("url") +"site:"+tmp +" "+ content;
                var $a = $("#linkTo");
                $a[0].href = url;
                $("span", $a).click();

               
            });


			String.prototype.startsWith = function (str){
			  return this.slice(0, str.length) == str;
			 };

			function cutstr(str)
			{
			var w=str.indexOf(":");
				
				return str.substring(w+3);
					
			};



			//快速搜索的url
			$("#search_list_fast li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
                $("#search_content_two_url").val($(this).attr("url"));
                
            });

			//监听输入框的文本变化
			$('#search_content_two_url').bind('input propertychange', function() {  
				$("#search_list_fast li").siblings().removeClass("active");
				  
			}); 


			//字符串相等判断
			String.prototype.equals = function(s){  
				return this == s;  
			}  



        });
     
    </script>




	

<head>

<body>
<a id="linkTo" target="_blank" style="display: none;"><span>点滴导航</span></a>
		<div id="wrapper">

			<div class="title-1" style="display: none;">
				<h2 class="site-title">搜索网站<h2>
				<h3 class="site-content"></h3>
			</div>
			
				<div class="search_div" style="margin-top:120px;">
					<div class="search_div_edit">
						<input id="search_content" type="text"  placeholder="请输入搜索内容"/>
						<input id="search_btn" type="button" url="https://www.baidu.com/s?wd=" value="百度"/>
					</div>

					<div class="search_div_typt" >
							<ul id="search_list">
								<li class="active" url="https://www.baidu.com/s?wd=">百度</li>
								<li url="https://www.google.com/search?q=">谷歌</li>
								<li url="http://cn.bing.com/search?q=">必应</li>
								 <li url="https://github.com/search?utf8=✓&q=">Github</li>
								 <li url="http://fanyi.youdao.com/translate?type=AUTO&ue=utf-8&i=">翻译</li>
								<li url="http://image.baidu.com/search/index?tn=baiduimage&word=">图片</li>
								<li url="http://music.163.com/#/search/m/?s=">网易云音乐</li>
								<li url="http://search.bilibili.com/all?keyword=">bilibili</li>
							<li url="http://www.acfun.tv/search/#query=">Acfun</li>

							</ul>
					</div>
				</div>
			<div class="title-1" style="display: none;">
				<h2 class="site-title">搜索网站<h2>
				<h3 class="site-content">左侧填写要搜索的网站，右侧填写搜索内容</h3>
			</div>
			
			<div class="search_div_two" style="margin-top:80px;">

				<div class="search_div_typt_two">
					<ul id="search_list_two">
						
						<li  class="active" url="https://www.baidu.com/s?wd=">百度</li>
						<li  url="https://www.google.com/search?q=">谷歌</li>
						<li   url="http://cn.bing.com/search?q=">必应</li>
					</ul>
				</div>

				<div class="search_div_edit_two">
						<input id="search_content_two_url" type="text"  placeholder="请输入搜索网址"/>
						<input id="search_content_two_text" type="text"  placeholder="请输入搜索内容"/>
						<input id="search_btn_two" type="button" url="https://www.baidu.com/s?wd=" value="百度"/>
				</div>



				<div class="search_div_typt" >
							<ul id="search_list_fast">
								<li url="http://blog.csdn.net">CSDN博客</li>
								<li url="http://music.163.com">网易云音乐</li>	
								<li url="http://www.w3school.com.cn">W3school</li>
								<li url="http://download.csdn.net">CSDN下载</li>
								<li url="https://pan.baidu.com" title="建议使用必应搜索">百度网盘</li>
								
									
							</ul>
					</div>


			</div>
					<!--
					<div id="footer">
						<p>
						
						</p>

						<p>
						
						</p>
					</div>-->
		</div>

</body>


<html>